# macaron-utilities

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CODEOWNERS  README.md  dev-requirements.txt  sbom_generation.yaml
.github/: dependabot.yaml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yaml  feature_request.md
.github/codeql/: codeql-config.yaml
.github/workflows/: build-and-check.yaml  codeql-analysis.yaml  pr-conventional-commits.yaml  release.yaml
artifact-verifier/: README.md  pom.xml  spotbugs-exclude.xml
artifact-verifier-gradle/: README.md  settings.gradle
artifact-verifier-gradle/artifact-verifier-gradle/: build.gradle
artifact-verifier-gradle/artifact-verifier-gradle/src/functionalTest/java/com/oracle/macaron/artifactverifier/gradle/: VerifyDependenciesPluginFunctionalTest.java
artifact-verifier-gradle/artifact-verifier-gradle/src/main/java/com/oracle/macaron/artifactverifier/gradle/: VerifyDependenciesPlugin.java
artifact-verifier-maven/: README.md  pom.xml  spotbugs-exclude.xml
artifact-verifier-maven/artifact-verifier-maven-enforcer-rules/: pom.xml
artifact-verifier-maven/artifact-verifier-maven-enforcer-rules/src/main/java/com/oracle/macaron/artifactverifier/maven/: VerifyDependencies.java
artifact-verifier-maven/artifact-verifier-maven-integration-tests/: pom.xml
artifact-verifier-maven/artifact-verifier-maven-integration-tests/src/it/: settings.xml
artifact-verifier-maven/artifact-verifier-maven-integration-tests/src/it/deps-without-vsa/: pom.xml  verify.groovy
artifact-verifier-maven/artifact-verifier-maven-integration-tests/src/it/gav-regex/: invoker.properties  pom.xml  test-artifact-usage-alert-config.json  verify.groovy
artifact-verifier-maven/artifact-verifier-maven-integration-tests/src/it/hello-world/: pom.xml  verify.groovy
artifact-verifier-maven/artifact-verifier-maven-integration-tests/src/it/report-corresponding-error-any/: pom.xml  verify.groovy
artifact-verifier-maven/artifact-verifier-maven-integration-tests/src/it/report-corresponding-error-exact/: pom.xml  test-artifact-usage-alert-config.json  verify.groovy
artifact-verifier-maven/artifact-verifier-maven-integration-tests/src/it/report-corresponding-warn-any/: pom.xml  verify.groovy
artifact-verifier-maven/artifact-verifier-maven-integration-tests/src/it/report-corresponding-warn-any-error-exact/: invoker.properties  pom.xml  verify.groovy
artifact-verifier-maven/artifact-verifier-maven-integration-tests/src/it/report-corresponding-warn-any-error-exact/src/main/java/com/oracle/macaron/artifactverifier/maven/test/: App.java
artifact-verifier-maven/artifact-verifier-maven-integration-tests/src/it/report-corresponding-warn-exact/: pom.xml  verify.groovy
artifact-verifier-maven/artifact-verifier-maven-integration-tests/src/it/without-relevant-artifacts/: pom.xml  verify.groovy
artifact-verifier/src/main/java/com/oracle/macaron/artifactverifier/: Artifact.java  ArtifactGavRegex.java  ArtifactGavRegexConfiguration.java  ArtifactUsageAlert.java  ArtifactUsageReporter.java  ArtifactUsageReporterByGavAlternativesMap.java  ArtifactUsageReporterByGavList.java  ArtifactUsageReporterByGavRegex.java  ArtifactUsageReporterComposite.java  ArtifactUsageReporterConfiguration.java  ArtifactVerificationResult.java  ArtifactVerificationResultWithMessage.java  ArtifactVerifier.java  ArtifactVerifierComposite.java  ArtifactVerifierMode.java  FileHashSupplier.java  HashUtil.java  NullableOrUnknown.java  ParseException.java  ProvenanceLookup.java  ProvenanceLookupFactory.java
artifact-verifier/src/test/java/com/oracle/macaron/artifactverifier/: ArtifactGavRegexTest.java  ArtifactVerifierCompositeTest.java  MockArtifactVerifier.java
example-configs/: artifact-usage-alert-config-oracle-gdk.json
scripts/dev_scripts/: copyright-checker.sh
